{
  "name": "optimizely-snippets",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clearhead/optimizely-snippets.git"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/clearhead/optimizely-snippets/issues"
  },
  "homepage": "https://github.com/clearhead/optimizely-snippets",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.0",
    "gulp-notify": "^2.1.0",
    "gulp-watch": "^3.0.0",
    "jshint-stylish": "^1.0.0",
    "pre-push": "git://github.com/clearhead/pre-push",
    "which": "^1.0.8"
  }
}
